*{
    box-sizing: border-box;
} 

.grid-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr) ;
    grid-template-rows: repeat(3 , 1fr);
    gap: 10px   ;
}

.header{
    font-size:  35px;
    background-color: #eeecfd;
    color: #5c48f1;
    border: 2px solid #e0e0e1;
    text-align: center;
}

.grid-item{ 
    border: 4px solid #e0e0e1;
    grid-template-areas: "box";
    width: 300px;
    height: 250px;
    background-color:white;
    text-align: center;
    border-radius: 10px;
}

.Description{
    font-size: 25px ;
    font-weight: 400;
    position: relative;
    bottom: 0%;
}

.Chkbox{ 
    float: left;
    width:40px;
    height: 40px;
} 


img{
width: 150px;
height: 110px;
margin-bottom: 40px;
margin-top: 50px;
margin-left: -40px;
}

.grid-item:hover{
    border: 4px solid #5c48f1;
    opacity: 0.8;
}

  